server {
    listen   80;
    server_name  choriezo-ui.localhost;
    proxy_set_header Host $host;


    #set your static folder location without the proxy pass so Nginx
    #will server those files. We also set expires max to add an
    #expires to have the client cache the files.  You will
    #have to  #set a version on your css and js files to prevent
    #the user who has cached files from not receiving new versions.
    location / {
        root   /home/wcrouch/sites/choreizo-ui/build;
        expires     max;
    }
}

